# Your Alchemy API key
REACT_APP_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY

## --

# Alchemy refresh interval in miliseconds
REACT_APP_ALCHEMY_API_REFRESH_INERVAL=10000

# Max amount of items to list in any list
REACT_APP_MAX_ITEMS_PER_PAGE=15
