# Your Alchemy API key
REACT_APP_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY

# Configure vercel for analytics and the magis will occur
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID

## --

# Alchemy refresh interval in miliseconds
REACT_APP_ALCHEMY_API_REFRESH_INERVAL=10000

# Max amount of items to list in any list
REACT_APP_MAX_ITEMS_PER_PAGE=15
